# Task_1:

In [ ]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [3]:
df = pd.read_csv(url, sep= '\t')

In [4]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [5]:
df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [6]:
df.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [7]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [8]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   order_id            4622 non-null   int64
 1   quantity            4622 non-null   int64
 2   item_name           4622 non-null   object
 3   choice_description  3376 non-null   object
 4   item_price          4622 non-null   object
dtypes: int64(2), object(3)
memory usage: 180.7+ KB

In [10]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

# Removing the '$' from item_price

In [11]:
l = []
for i in df['item_price']:
    l.append(i.split('$'))

In [12]:
df['item_price'] = [i[1] for i in l]

In [13]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

# Replace NaN with item_name

In [16]:
df['choice_description'].fillna(df['item_name'],inplace=True)

In [17]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,Chips and Fresh Tomato Salsa,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,Chips and Tomatillo-Green Chili Salsa,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75

#  Calculating Total _Price:

In [21]:
df['Total_Price'] = pd.to_numeric(df['quantity'] ) * pd.to_numeric(df['item_price'])

In [22]:
df

,order_id,quantity,item_name,choice_description,item_price,Total_Price
0,1,1,Chips and Fresh Tomato Salsa,Chips and Fresh Tomato Salsa,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,Chips and Tomatillo-Green Chili Salsa,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",11.75,11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75,11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",11.25,11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",8.75,8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",8.75,8.75

In [23]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [24]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description', 'item_price',
       'Total_Price'],
      dtype='object')

In [25]:
df.dtypes

order_id                int64
quantity                int64
item_name              object
choice_description     object
item_price             object
Total_Price           float64
dtype: object

# Which was the most ordered item? and How many items were ordered?

In [26]:
c = df.groupby('item_name')
c = c.sum()
c = c.sort_values(['quantity'], ascending=False)
c.head()

                     order_id  quantity  Total_Price
item_name
Chicken Bowl           713926       761      8044.63
Chicken Burrito        497303       591      6387.06
Chips and Guacamole    449959       506      2475.62
Steak Burrito          328437       386      4236.13
Canned Soft Drink      304753       351       603.75

In [27]:
c = df.groupby('item_name')
c = c.sum()
c = c.sort_values(['quantity'], ascending=True)
c.head()

                                   order_id  quantity  Total_Price
item_name
Carnitas Salad                         1500         1         8.99
Veggie Crispy Tacos                     668         1         8.49
Chips and Mild Fresh Tomato Salsa       279         1         3.00
Crispy Tacos                            434         2        14.80
Salad                                  1150         2        14.80

# Maximum Price items

In [28]:
max_price = df.iloc[df[df['item_price'] == max(df['item_price'])].index]
max_price.head()

,order_id,quantity,item_name,choice_description,item_price,Total_Price
607,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",9.39,9.39
1418,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],9.39,9.39
1421,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],9.39,9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",9.39,9.39
1865,756,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",9.39,9.39

# Manimum Price items

In [29]:
min_price = df.iloc[df[df['item_price'] == min(df['item_price'])].index]
min_price.head()

,order_id,quantity,item_name,choice_description,item_price,Total_Price
28,14,1,Canned Soda,[Dr. Pepper],1.09,1.09
34,17,1,Bottled Water,Bottled Water,1.09,1.09
53,24,1,Canned Soda,[Sprite],1.09,1.09
87,38,1,Bottled Water,Bottled Water,1.09,1.09
107,47,1,Canned Soda,[Dr. Pepper],1.09,1.09

# What was the most ordered item in the choice_description column?

In [30]:
c = df.groupby('choice_description').sum()
c = c.sort_values(['quantity'], ascending=False)
c.head()

                     order_id  quantity  Total_Price
choice_description
Chips and Guacamole    449959       506      2475.62
Chips                  208004       230       580.34
Bottled Water          175944       211       649.18
[Diet Coke]            123455       159       408.41
[Coke]                 122752       143       356.29

# How much was the revenue for the period in the dataset?

In [31]:
revenue = (df['quantity']* pd.to_numeric(df['item_price'])).sum()
print('Revenue was: $' + str(revenue))

Revenue was: $39237.02

# print a data frame with only two columns item_name and item_price

In [32]:
df[['item_name', 'item_price']]

                                  item_name item_price
0              Chips and Fresh Tomato Salsa      2.39
1                                      Izze      3.39
2                          Nantucket Nectar      3.39
3     Chips and Tomatillo-Green Chili Salsa      2.39
4                              Chicken Bowl     16.98
...                                     ...        ...
4617                          Steak Burrito     11.75
4618                          Steak Burrito     11.75
4619                     Chicken Salad Bowl     11.25
4620                     Chicken Salad Bowl      8.75
4621                     Chicken Salad Bowl      8.75

[4622 rows x 2 columns]

In [33]:
# delete the duplicates in item_name and quantity
filtered = df.drop_duplicates(['item_name','quantity'])
filtered

,order_id,quantity,item_name,choice_description,item_price,Total_Price
0,1,1,Chips and Fresh Tomato Salsa,Chips and Fresh Tomato Salsa,2.39,2.39
1,1,1,Izze,[Clementine],3.39,3.39
2,1,1,Nantucket Nectar,[Apple],3.39,3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,Chips and Tomatillo-Green Chili Salsa,2.39,2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
...,...,...,...,...,...,...
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",17.98,35.96
3973,1592,4,Canned Soft Drink,[Coke],5.00,20.00
4152,1660,10,Bottled Water,Bottled Water,15.00,150.00
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",18.50,37.00
4489,1786,4,Chips and Guacamole,Chips and Guacamole,17.80,71.20

# select only the products with quantity equals to 2

In [34]:
qty_count = filtered[filtered.quantity == 2]
qty_count.head()

,order_id,quantity,item_name,choice_description,item_price,Total_Price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",16.98,33.96
18,9,2,Canned Soda,[Sprite],2.18,4.36
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",22.50,45.00
148,67,2,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Chees...",17.98,35.96
150,68,2,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",17.50,35.00

# sort the values based on Quantity, iten_name and item_price

In [35]:
df.sort_values(by = ['quantity','item_price','item_name'], ascending= True )

,order_id,quantity,item_name,choice_description,item_price,Total_Price
34,17,1,Bottled Water,Bottled Water,1.09,1.09
87,38,1,Bottled Water,Bottled Water,1.09,1.09
318,138,1,Bottled Water,Bottled Water,1.09,1.09
701,288,1,Bottled Water,Bottled Water,1.09,1.09
780,321,1,Bottled Water,Bottled Water,1.09,1.09
...,...,...,...,...,...,...
2441,970,5,Bottled Water,Bottled Water,7.50,37.50
3599,1443,7,Bottled Water,Bottled Water,10.50,73.50
3887,1559,8,Side of Chips,Side of Chips,13.52,108.16
4152,1660,10,Bottled Water,Bottled Water,15.00,150.00
3598,1443,15,Chips and Fresh Tomato Salsa,Chips and Fresh Tomato Salsa,44.25,663.75

# What was the quantity of the most expensive item ordered?

In [36]:
df.sort_values(by = ['quantity','item_price','item_name'], ascending= False).head()

,order_id,quantity,item_name,choice_description,item_price,Total_Price
3598,1443,15,Chips and Fresh Tomato Salsa,Chips and Fresh Tomato Salsa,44.25,663.75
4152,1660,10,Bottled Water,Bottled Water,15.00,150.00
3887,1559,8,Side of Chips,Side of Chips,13.52,108.16
3599,1443,7,Bottled Water,Bottled Water,10.50,73.50
2441,970,5,Bottled Water,Bottled Water,7.50,37.50